<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.bloxofcode.simplifymobileapp.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="189dp"
                android:layout_height="160dp"
                app:srcCompat="@drawable/point_hand"
                android:id="@+id/imageView"
                android:scaleType="fitCenter"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:text="@string/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvLogin"
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"/>

            <EditText
                android:layout_height="45dp"
                android:layout_width="250dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/etUsername"
                android:background="@drawable/rounded_corner_edittext"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:hint="@string/username"
                android:textAlignment="center"/>

            <EditText
                android:layout_height="45dp"
                android:layout_width="250dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPassword"
                android:background="@drawable/rounded_corner_edittext"
                android:textSize="25sp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:hint="@string/password"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:textAlignment="center"/>

            <Button
                android:text="@string/signup"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/btnSignUp"
                android:background="@null"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>

            <Button
                android:text="@string/forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/btnForgotPass"
                android:background="@null"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"/>

            <Button
                android:background="@drawable/login_button_selector"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:id="@+id/btnLogin"
                android:text="@string/btnlogin"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
